{
  "intervalSeconds": 5,
  "texts": {
    "txtSaldoValor": "0,00"
  },
  "images": {
    "imgExtrato4": "https://raw.githubusercontent.com/dfhjtdkyhyfuk/CAIXA-conteudo/main/extrato4.png",
    "imgExtrato3": "https://raw.githubusercontent.com/dfhjtdkyhyfuk/CAIXA-conteudo/main/extrato3.png"
  }
}
